{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "./dist",
        "declaration": true,
        "lib": [
            "es6"
        ],
        "types": [
            "reflect-metadata"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": [
        "./src"
    ]
}